/* Reset and general */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  position: relative;
}

img {
  max-width: 100%;
  max-height: 100%;
}

header {
  height: 15%;
  background-color: #01a093;
}

main {
  height: 85%;
  background-color: #dfdfdb;
}


/* Main container position and size */
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* border: 1px solid black; */
  width: 85%;
  height: 90%;
  min-width: 650px;
  display: flex;
}

.left-content, .right-content {
  border: 1px solid black;
  height: 100%;
}

.left-content {
  width: 35%;
}

.right-content{
  width: 65%;
}


/* Static content on left side */

/* Barra utente */
.user-bar {
  display: flex;
  justify-content: space-between;
  height: 55px;
  align-items: center;
  background-color:#ededed;
  padding: 0 5px;
}

.user {
  display: flex;
}

.avatar-name {
  display: flex;
  align-items: center;
}

.round-container {
  width: 35px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.actions i {
  color: #bababa;
  padding: 0 8px;
}

/* Barra notifications */

.notifications {
  height: 55px;
  background-color: #99dffc;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.notifications .round-container {
  background-color: white;
  color: #99dffc;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  font-size: .7rem;
  margin-right: 7px;
}

.new-notifications {
  display: flex;
  flex-direction: column;
}

.new-notifications span {
  text-decoration: underline;
  color: #5c8293;
  font-size: .7rem;
}

/* Barra ricerca Chat */

.search-bar {
  height: 30px;
  background-color: #f1eeee;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

.search-bar .label{
  font-size: .75rem;
  width: 30px;
  height: 75%;
  background-color: white;
  color: #bfc1c3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.search-bar .input {
  width: calc(100% - 30px);
  height: 75%;
}

.search-bar .input input{
  width: 100%;
  height: 100%;
  border: none;
  border-left:  1px solid #bababa;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 0 5px;
}

/* Card template della conversation */

.conversation-card{
  height: 60px;
  background-color: white;
  display: flex;
  padding: 5px;
}

.conversation-card .round-container {
  align-self: center;
}

.user-info{
  display: flex;
  flex-direction: column;
  padding: 8px;

}

.user-info span:last-child, .msg-hour {
  color: #bababa;
  font-size: .7rem;
  padding-top: 3px;
}

.msg-hour {
  margin-left: auto;
}